{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "declaration": true,
    "outDir": "lib",
    "removeComments": true,
    "lib": ["ES2015"]
  },
  "include": ["api/**/*"]
}
